SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

use mundial;

CREATE TABLE IF NOT EXISTS EQUIPOS
    (EQUIPO varchar(50) COLLATE utf8_spanish_ci NOT NULL,
	 PASSWORD varchar(100) COLLATE utf8_spanish_ci,
	 ACCESO varchar(10) COLLATE utf8_spanish_ci,
	 SELECCIONADOR varchar(50) COLLATE utf8_spanish_ci,
    CONSTRAINT PK_EQUIPOS PRIMARY KEY(EQUIPO)
	)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci	;

Insert into EQUIPOS (EQUIPO, PASSWORD, ACCESO, SELECCIONADOR) Values
   ('ADMIN', md5('0000'), 'PREMIUM', 'FIFA FEDERATIVO'),
   ('ALEMANIA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'LOEW Joachim (GER) (2014)'),
   ('ARABIA SAUDI', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('ARGENTINA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'SABELLA Alejandro (ARG) (2014)'),
   ('CHILE', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'SAMPAOLI Jorge (ARG) (2014)'),
   ('ESLOVENIA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('ESPAÑA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'LUIS ENRIQUE'),
   ('FRANCIA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'DESCHAMPS Didier (FRA) (2014)'),
   ('HONDURAS', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('PAISES BAJOS', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'Louis VAN GAAL (NED) (2014)'),
   ('PARAGUAY', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('PORTUGAL', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('REPUBLICA DE COREA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('REPUBLICA DE IRLANDA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('SUDAFRICA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('SUIZA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'HITZFELD Ottmar (GER) (2014)'),
   ('TUNEZ', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('UCRANIA', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', NULL),
   ('URUGUAY', '81dc9bdb52d04dc20036dbd8313ed055', 'BASIC', 'Óscar TABÁREZ (URU) (2014)');
    
CREATE TABLE IF NOT EXISTS PARTIDO
    (COD_ID int(11) NOT NULL,
	EQUIPO_L varchar(50) COLLATE utf8_spanish_ci NOT NULL,
    EQUIPO_V varchar(50) COLLATE utf8_spanish_ci NOT NULL,
    FECHA datetime NOT NULL,
    SEDE varchar(100) COLLATE utf8_spanish_ci NOT NULL,
    RESULTADO_L int NOT NULL,
    RESULTADO_V int NOT NULL,
    ASISTENCIA int NOT NULL,
    CONSTRAINT PK_PARTIDO PRIMARY KEY(COD_ID),
	CONSTRAINT UK_PARTIDO_L UNIQUE (EQUIPO_L, FECHA),
	CONSTRAINT UK_PARTIDO_V UNIQUE (EQUIPO_V, FECHA),
    CONSTRAINT PARTIDO_EQUIPO_L FOREIGN KEY(EQUIPO_L) REFERENCES EQUIPOS (EQUIPO),
    CONSTRAINT PARTIDO_EQUIPO_V FOREIGN KEY(EQUIPO_V) REFERENCES EQUIPOS (EQUIPO)
	)ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
  
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(1, 'ESPAÑA', 'ESLOVENIA', '2002-06-02 18:30:00', 'GWANGJU / GWANGJU WORLD CUP STADIUM', 3, 1, 28598);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(2, 'ESPAÑA', 'PARAGUAY', '2002-06-07 16:00:00', 'JEONJU / JEONJU WORLD CUP STADIUM', 3, 1, 24000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(3, 'SUDAFRICA', 'ESPAÑA', '2002-06-12 18:30:00', 'DAEJEON / DAEJEON WORLD CUP STADIUM', 2, 3, 31024);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(4, 'ESPAÑA', 'REPUBLICA DE IRLANDA', '2002-06-16 18:30:00', 'JEJU/JEJU WORLD CUP STADIUM', 1, 1, 38926);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(5, 'ESPAÑA', 'REPUBLICA DE COREA', '2002-06-22 13:30:00', 'GWANGJU / GWANGJU WORLD CUP STADIUM', 0, 0, 42114);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(6, 'ESPAÑA', 'UCRANIA', '2006-06-14 15:00:00', 'LEIPZIG / ZENTRALSTADION', 4, 0, 43000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(7, 'ESPAÑA', 'TUNEZ', '2006-06-19 21:00:00', 'STUTTGART / MERCEDES-BENZ ARENA', 3, 1, 52000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(8, 'ARABIA SAUDI', 'ESPAÑA', '2006-06-23 16:00:00', 'KAISERSLAUTERN / FRITZ-WALTER-STADION', 0, 1, 46000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(9, 'ESPAÑA', 'FRANCIA', '2006-06-27 21:00:00', 'HANOVER / FIFA WORLD CUP STADIUM, HANOVER', 1, 3, 43000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(10, 'ESPAÑA', 'ARGENTINA', '2010-01-15 20:45:00', 'MARACANÁ', 2, 2, 50000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(11, 'ESPAÑA', 'SUIZA', '2010-06-16 16:00:00', 'DURBAN', 0, 1, 35000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(12, 'ESPAÑA', 'HONDURAS', '2010-06-21 20:30:00', 'JOHANNESBURGO-JEP', 2, 0, 34000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(13, 'CHILE', 'ESPAÑA', '2010-06-25 20:30:00', 'TSHWANE/PRETORIA', 1, 2, 55000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(14, 'ESPAÑA', 'PORTUGAL', '2010-06-29 20:30:00', 'CIUDAD DEL CABO', 1, 0, 80000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(15, 'PARAGUAY', 'ESPAÑA', '2010-07-03 20:30:00', 'JOHANNESBURGO', 0, 1, 70000);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(16, 'ALEMANIA', 'ESPAÑA', '2010-07-07 20:30:00', 'DURBAN', 0, 1, 60960);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(17, 'PAISES BAJOS', 'ESPAÑA', '2010-07-11 20:30:00', 'JOHANNESBURGO', 0, 1, 84490);
INSERT INTO PARTIDO (COD_ID, EQUIPO_L, EQUIPO_V, FECHA, SEDE, RESULTADO_L, RESULTADO_V, ASISTENCIA)
VALUES
(18, 'ESPAÑA', 'PAISES BAJOS', '2014-06-13 16:00:00', 'Arena Fonte NovaSalvador (BRA)', 1, 5, 48173);

ALTER TABLE `PARTIDO`
MODIFY `COD_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
